<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyroGuard Fire Detection System - Project Proposal</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #ff5733;
        }
        ul {
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            text-align: left;
            margin: 0;
        }
        /* Add padding to the last paragraph */
        p:last-child {
            padding: 10px;
        }
 
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
</head>
<body>
    <h1>PyroGuard Fire Detection System - Project Proposal</h1>

    <h2>Project Information</h2>
    <ul>
        <li><strong>Name of the Project:</strong> PyroGuard Fire Detection System</li>
    </ul>

    <h2>Team Members</h2>
    <ul>
        <li><strong>Name:</strong> Ecem Sila Gök</li>
        <li><strong>ID:</strong> 1118505616</li>
        <li><strong>Name:</strong> Ece Selin Adigüzel</li>
        <li><strong>ID:</strong> 1988345282</li>
        <li><strong>Name:</strong> Zeynep Beyza Uçar</li>
        <li><strong>ID:</strong> 1004263330</li>
        <li><strong>Name:</strong> Doruk Aydogan</li>
        <li><strong>ID:</strong> 1354737307</li>
    </ul>

    <h2>Supervisor and Jury Members</h2>
    <ul>
        <li><strong>Supervisor:</strong> Yücel Cimtay</li>
        <li><strong>Jury Member 1:</strong> Gökçe Nur Yilmaz</li>
        <li><strong>Jury Member 2:</strong> Venera Adanova</li>
    </ul>

    <h2>Project Description</h2>
    <p>
        This project will focus on creating an end-to-end system that will detect the presence of fire from camera footage <br><br>
 in a timely and accurate manner, aiming to stop the fire before it has a chance to cause real damage.<br><br>
 Once the fire is identified, the system will then find the approximate placement of it. An alarm system will be activated <br><br>
 and the system will locate where the nearest fire extinguisher from pre-determined fire extinguisher stations and show its location.
    </p>
    
</body>
</html>
